{
  "name": "parking-reminder",
  "version": "1.0.0",
  "description": "小贝的L6泊车提醒应用",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8080",
    "build": "powershell -Command \"if (!(Test-Path -Path 'dist')) { New-Item -ItemType Directory -Path 'dist' -Force } ; Copy-Item -Path 'index.html' -Destination 'dist' -Force ; Copy-Item -Path 'public' -Destination 'dist' -Recurse -Force ; Copy-Item -Path 'assets' -Destination 'dist' -Recurse -Force \""
  },
  "keywords": [
    "parking",
    "reminder",
    "ios",
    "pwa"
  ],
  "author": "",
  "license": "MIT"
}